ca/dbtool-shell/src/main/resources/xsd/dbi-ocsp.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2014 - 2015 Lijun Liao
-->
<xs:schema xmlns="http://xipki.org/xipki/dbi/ocsp/v1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  targetNamespace="http://xipki.org/xipki/dbi/ocsp/v1"
  elementFormDefault="qualified"
  version="1.0"
  jxb:version="2.0">
  <xs:annotation>
    <xs:appinfo>
      <jxb:schemaBindings>
        <jxb:package name="org.xipki.pki.ca.dbtool.jaxb.ocsp"/>
      </jxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <!-- CertStore -->
  <xs:element name="CertStore" type="CertStoreType"/>
  <xs:complexType name="CertStoreType">
    <xs:sequence>
      <xs:element name="issuers">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="issuer" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="countCerts" type="xs:int"/>
    </xs:sequence>
    <xs:attribute name="version" type="xs:int" use="required"/>
  </xs:complexType>
  <xs:element name="issuer" type="issuerType"/>
  <xs:complexType name="issuerType">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="certFile" type="xs:string"/>
      <xs:element name="revoked" type="xs:boolean"/>
      <xs:element name="revReason" type="xs:int" minOccurs="0"/>
      <xs:element name="revTime" type="xs:long" minOccurs="0"/>
      <xs:element name="revInvTime" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
