ca/dbtool-shell/src/main/resources/xsd/dbi-ocsp.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2014 - 2015 Lijun Liao
-->
<xs:schema xmlns="http://xipki.org/xipki/dbi/ocsp/v1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  targetNamespace="http://xipki.org/xipki/dbi/ocsp/v1"
  elementFormDefault="qualified"
  version="1.0"
  jxb:version="2.0">
  <xs:annotation>
    <xs:appinfo>
      <jxb:schemaBindings>
        <jxb:package name="org.xipki.pki.ca.dbtool.jaxb.ocsp"/>
      </jxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <!-- CertStore -->
  <xs:element name="CertStore" type="CertStoreType"/>
  <xs:complexType name="CertStoreType">
    <xs:sequence>
      <xs:element name="issuers">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="issuer" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="countCerts" type="xs:int"/>
    </xs:sequence>
    <xs:attribute name="version" type="xs:int" use="required"/>
  </xs:complexType>
  <xs:element name="issuer" type="issuerType"/>
  <xs:complexType name="issuerType">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="cert" type="xs:string"/>
      <xs:element name="revoked" type="xs:boolean"/>
      <xs:element name="revReason" type="xs:int" minOccurs="0"/>
      <xs:element name="revTime" type="xs:long" minOccurs="0"/>
      <xs:element name="revInvTime" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="certs" type="certsType"/>
  <xs:complexType name="certsType">
    <xs:sequence>
      <xs:element ref="cert" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="cert" type="certType"/>
  <xs:complexType name="certType">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="iid" type="xs:int">
        <xs:annotation>
          <xs:documentation>issuer id</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sn" type="xs:string">
        <xs:annotation>
          <xs:documentation>certificate serial number</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="update" type="xs:long"/>
      <xs:element name="rev" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>whether revoked</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="rr" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>revocation reason</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="rt" type="xs:long" minOccurs="0">
        <xs:annotation>
          <xs:documentation>revocation time</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="rit" type="xs:long" minOccurs="0">
        <xs:annotation>
          <xs:documentation>revocation invalidity time</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="profile" type="xs:string" minOccurs="0"/>
      <xs:element name="file" type="xs:string">
        <xs:annotation>
          <xs:documentation>file name of the certificate</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
