security-pkcs11/src/main/resources/xsd/pkcs11-conf.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013 - 2018 Lijun Liao

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns="http://xipki.org/security/pkcs11/conf/v2"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://xipki.org/security/pkcs11/conf/v2"
  elementFormDefault="qualified">
  <!-- CertStore -->
  <xs:element name="pkcs11conf" type="pkcs11confType"/>
  <xs:complexType name="pkcs11confType">
    <xs:all>
      <xs:element name="modules" type="modulesType"/>
      <xs:element name="mechanismSets" type="mechnanismSetsType"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="mechnanismSetsType">
    <xs:sequence>
      <xs:element name="mechanismSet" type="mechanismSetType"
         maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="mechanismSetType">
    <xs:sequence>
      <!-- set mechanism to ALL to accept all available mechanisms -->
      <xs:element name="mechanism" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="modulesType">
    <xs:sequence>
      <xs:element name="module" type="moduleType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            exactly one module must have the name 'default'
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="moduleType">
    <xs:all>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="nativeLibraries">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nativeLibrary" type="nativeLibraryType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="includeSlots" type="slotsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Which slots should be considered. Absent for all slots.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="excludeSlots" type="slotsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Which slots should be considered. Absent for no slot.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="readonly" type="xs:boolean"/>
      <xs:element name="user" type="xs:string" minOccurs="0" default="CKU_USER">
        <xs:annotation>
          <xs:documentation>
            specify the user type, use either the long value or identifier as
            defined in the PKCS#11 standards. In version up to 2.40 the
            following users are defined.
              - 1 or 0x1 or CKU_USER
              - 0 or 0x0 or CKU_SO
            For vendor user type, only the long value is allowed.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="maxMessageSize" type="xs:int" minOccurs="0" default="16384">
        <xs:annotation>
          <xs:documentation>
            maximal size of the message sent to the PKCS#11 device, default to 16KByte
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="passwordSets" type="passwordSetsType" minOccurs="0"/>
      <xs:element name="mechanismFilters" type="mechanismFiltersType" minOccurs="0"/>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="nativeLibraryType">
    <xs:sequence>
      <xs:element name="os" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="path" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="slotsType">
    <xs:sequence>
      <xs:element name="slot" type="slotType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="slotType">
    <xs:choice>
      <xs:element name="index" type="xs:int"/>
      <!-- slot identifier (decimal or with the prefix 0x for heximal) -->
      <xs:element name="id" type="xs:string"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="passwordSetsType">
    <xs:sequence>
      <xs:element name="passwords" type="passwordsType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="passwordsType">
    <xs:sequence>
      <xs:element name="slots" type="slotsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            To which slots the password should be applied.
            Absent for all slots.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="password" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="mechanismFiltersType">
    <xs:sequence>
      <xs:element name="mechanismFilter" type="mechanismFilterType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="mechanismFilterType">
    <xs:sequence>
      <xs:element name="slots" type="slotsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            To which slots the mechanism should be applied.
            Absent for all slots.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <!-- name of the mechanismSet -->
      <xs:element name="mechanismSet" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
