ca-client-impl/src/main/resources/xsd/caclient-conf.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013 - 2018 Lijun Liao

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns="http://xipki.org/ca/client/conf/v2"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://xipki.org/ca/client/conf/v2"
  elementFormDefault="qualified">
  <xs:element name="caclient" type="caclientType"/>
  <xs:complexType name="caclientType">
    <xs:all>
      <xs:element name="requestors">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="requestor" type="requestorType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="responders">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="responder" type="responderType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="cas">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="cainfoUpdateInterval" type="xs:int" minOccurs="0">
              <xs:annotation>
                <xs:documentation>
                   - Update interval in minutes.
                   - The non-positive value indicates that the CAInfo will be retrieved only
                     when the CA client starts.
                   - Value between 1 and 4 will be corrected to 5.
                   - Default value is 10
                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="ca" type="caType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="requestorType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="signRequest" type="xs:boolean"/>
      <xs:choice>
        <xs:element name="pbmMac">
          <xs:complexType>
            <xs:all>
              <xs:element name="kid" type="xs:hexBinary"/>
              <xs:element name="sender" type="xs:string"/>
              <xs:element name="password" type="xs:string"/>
              <xs:element name="owf" type="xs:string"/>
              <xs:element name="iterationCount" type="xs:int"/>
              <xs:element name="mac" type="xs:string"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="signature">
          <xs:complexType>
            <xs:all>
              <xs:element name="cert" type="fileOrValueType" minOccurs="0"/>
              <xs:element name="signerType" type="xs:string" minOccurs="0"/>
              <xs:element name="signerConf" type="xs:string" minOccurs="0"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="responderType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="cert" type="fileOrValueType" minOccurs="0"/>
      <xs:choice>
        <xs:element name="pbmMac">
          <xs:complexType>
            <xs:all>
              <xs:element name="owfAlgos" type="algosType"/>
              <xs:element name="macAlgos" type="algosType"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="signature">
          <xs:complexType>
            <xs:all>
              <xs:element name="signatureAlgos" type="algosType"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="algosType">
    <xs:sequence>
       <xs:element name="algo" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cmpcontrolType">
    <xs:choice>
      <xs:element name="autoconf" type="xs:anyType"/>
      <xs:sequence>
        <xs:element name="rrAkiRequired" type="xs:boolean"/>
      </xs:sequence>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="caType">
    <xs:all>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="url" type="xs:anyURI"/>
      <xs:element name="healthUrl" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="requestor" type="xs:string"/>
      <xs:element name="responder" type="xs:string"/>
      <xs:element name="cmpcontrol" type="cmpcontrolType"/>
      <xs:element name="caCert" type="caCertType"/>
      <xs:element name="certprofiles" type="certprofilesType"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="certprofilesType">
    <xs:choice>
      <xs:element name="autoconf" type="xs:anyType"/>
      <xs:sequence>
        <xs:element name="certprofile" type="certprofileType" minOccurs="0"
           maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="caCertType">
    <xs:choice>
      <xs:element name="autoconf" type="xs:anyType"/>
      <xs:element name="cert" type="fileOrValueType"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="certprofileType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="conf" type="fileOrPlainValueType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fileOrValueType">
    <xs:choice>
      <xs:element name="value" type="xs:base64Binary"/>
      <xs:element name="file" type="xs:string"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="fileOrPlainValueType">
    <xs:choice>
      <xs:element name="value" type="xs:string"/>
      <xs:element name="file" type="xs:string"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>
