ca/ca-client-impl/src/main/resources/xsd/caclient-conf.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2014 - 2015 Lijun Liao
-->
<xs:schema xmlns="http://xipki.org/caclient/conf/v2"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  targetNamespace="http://xipki.org/caclient/conf/v2"
  elementFormDefault="qualified"
  version="1.0"
  jxb:version="2.0">
  <xs:annotation>
    <xs:appinfo>
      <jxb:schemaBindings>
        <jxb:package name="org.xipki.ca.client.impl.jaxb"/>
      </jxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CAClient" type="CAClientType"/>
  <xs:complexType name="CAClientType">
    <xs:all>
      <xs:element name="devMode" type="xs:boolean" minOccurs="0"/>
      <xs:element name="requestors">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="requestor" type="requestorType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="responders">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="responder" type="responderType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CAs">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="CAInfoUpdateInterval" type="xs:int" minOccurs="0">
              <xs:annotation>
                <xs:documentation>
                   - Update interval in minutes.
                   - The non-positive value indicates that the CAInfo will be retrieved only
                     when the CA client starts. 
                   - Value between 1 and 4 will be corrected to 5. 
                   - Default value is 10
                </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="CA" type="CAType" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="requestorType">
    <xs:all>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="signRequest" type="xs:boolean"/>
      <xs:element name="cert" type="fileOrValueType" minOccurs="0"/>
      <xs:element name="signerType" type="xs:string" minOccurs="0"/>
      <xs:element name="signerConf" type="xs:string" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="responderType">
    <xs:all>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="cert" type="fileOrValueType" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="CAType">
    <xs:all>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="url" type="xs:anyURI"/>
      <xs:element name="healthUrl" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="requestor" type="xs:string"/>
      <xs:element name="responder" type="xs:string"/>
      <xs:element name="caCert" type="CACertType"/>
      <xs:element name="certprofiles" type="certprofilesType"/>
    </xs:all>
    <xs:attribute name="enabled" type="xs:boolean" default="true"/>
  </xs:complexType>
  <xs:complexType name="certprofilesType">
    <xs:choice>
      <xs:element name="autoconf" type="xs:anyType"/>
      <xs:sequence>
        <xs:element name="certprofile" type="certprofileType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="CACertType">
    <xs:choice>
      <xs:element name="autoconf" type="xs:anyType"/>
      <xs:element name="cert" type="fileOrValueType"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="certprofileType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="xs:string" minOccurs="0"/>
      <xs:element name="conf" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fileOrValueType">
    <xs:choice>
      <xs:element name="value" type="xs:base64Binary"/>
      <xs:element name="file" type="xs:string"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>
