ca-mgmt-client/src/main/resources/xsd/dbi-ocsp.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013 - 2018 Lijun Liao

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns="http://xipki.org/ca/dbtool/ocsp/v2"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://xipki.org/ca/dbtool/ocsp/v2"
  elementFormDefault="qualified">
  <!-- CertStore -->
  <xs:element name="certstore" type="certstoreType"/>
  <xs:complexType name="certstoreType">
    <xs:sequence>
      <xs:element name="certhashAlgo" type="xs:string"/>
      <xs:element name="issuers">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="issuer" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="countCerts" type="xs:int"/>
    </xs:sequence>
    <xs:attribute name="version" type="xs:int" use="required"/>
  </xs:complexType>
  <xs:element name="issuer" type="issuerType"/>
  <xs:complexType name="issuerType">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="certFile" type="xs:string"/>
      <xs:element name="revInfo" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
