commons/security-api/src/main/resources/xsd/pkcs11-conf.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2014 - 2015 Lijun Liao
-->
<xs:schema xmlns="http://xipki.org/commons/security/pkcs11/conf/v2"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://xipki.org/commons/security/pkcs11/conf/v2"
  elementFormDefault="qualified">
  <!-- CertStore -->
  <xs:element name="PKCS11Conf" type="PKCS11ConfType"/>
  <xs:complexType name="PKCS11ConfType">
    <xs:all>
      <xs:element name="modules" type="modulesType"/>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="modulesType">
    <xs:sequence>
      <xs:element name="module" type="moduleType" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            exactly one module must have the name 'default'
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="moduleType">
    <xs:all>
      <xs:element name="nativeLibraries">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nativeLibrary" type="nativeLibraryType" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="includeSlots" type="slotsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Which slots should be considered. Absent for all slots.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="excludeSlots" type="slotsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            Which slots should be considered. Absent for no slot.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="readonly" type="xs:boolean"/> 
      <xs:element name="user" type="xs:long" minOccurs="0" default="1">
        <xs:annotation>
          <xs:documentation>
            specify the user type, default to be 1 (CKU_USER)
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="maxMessageSize" type="xs:int" minOccurs="0" default="16384">
        <xs:annotation>
          <xs:documentation>
            maximal size of the message sent to the PKCS#11 device, default to 16KByte
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="passwordSets" type="passwordSetsType" minOccurs="0"/>
      <xs:element name="mechanismSets" type="mechanismSetsType" minOccurs="0"/>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:complexType name="nativeLibraryType">
    <xs:sequence>
      <xs:element name="os" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="path" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="slotsType">
    <xs:sequence>
      <xs:element name="slot" type="slotType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="slotType">
    <xs:choice>
      <xs:element name="index" type="xs:int"/>
      <xs:element name="id" type="xs:string"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="passwordSetsType">
    <xs:sequence>
      <xs:element name="passwords" type="passwordsType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="passwordsType">
    <xs:sequence>
      <xs:element name="slots" type="slotsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            To which slots the password should be applied.
            Absent for all slots.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="password" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="mechanismSetsType">
    <xs:sequence>
      <xs:element name="mechanisms" type="mechanismsType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="mechanismsType">
    <xs:sequence>
      <xs:element name="slots" type="slotsType" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            To which slots the mechanism should be applied.
            Absent for all slots.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="mechanism" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
