ca/certprofile-xml/src/main/resources/xsd/certprofile.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 ====================================================================
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
 ====================================================================

 This work is part of LiaoPKI, owned by Lijun Liao (lijun.liao@gmail.com)
 -->
<xs:schema targetNamespace="http://xipki.org/xmlprofile/v1"
 xmlns="http://xipki.org/xmlprofile/v1"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified" version="1.0"
 xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0"> 
	<xs:annotation>
		<xs:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="org.xipki.ca.profile.xml.jaxb"/>
			</jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="profile" type="ProfileType"/>
	
	<xs:complexType name="ProfileType">
		<xs:sequence>
			<xs:element name="validity" type="xs:int" minOccurs="0"/>
			<xs:element name="subjectRdnOccurrences" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="subjectRdnOccurrence" type="SubjectRdnOccurrenceType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="allowedClientExtensions" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="type" type="OidType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="extensions" type="ExtensionsType" minOccurs="0"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="SubjectRdnOccurrenceType">
		<xs:sequence>
			<xs:element name="type" type="OidType"/>
			<xs:element name="directoryStringType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="TeletexString"/>
						<xs:enumeration value="PrintableString"/>
						<xs:enumeration value="UniversalString"/>
						<xs:enumeration value="UTF8String"/>
						<xs:enumeration value="BMPString"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="minOccurs" type="xs:int" default="0" minOccurs="0"/>
			<xs:element name="maxOccurs" type="xs:int" default="1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ExtensionType" abstract="true">
		<xs:attribute name="critical" type="xs:boolean" default="false"/>
		<xs:attribute name="required" type="xs:boolean" default="false"/>
	</xs:complexType>
	
	<xs:complexType name="ExtensionsType">
		<xs:sequence>
			<xs:element name="subjectKeyIdentifier" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ExtensionType"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="authorityKeyIdentifier" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ExtensionType"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="basicConstraints" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ExtensionType">
							<xs:sequence>
								<xs:element name="ca" type="xs:boolean"/>
								<xs:element name="pathLen" type="xs:int" minOccurs="0"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="keyUsage" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ExtensionType">
							<xs:sequence>
								<xs:element name="usage" type="KeyUsageType" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="extendedKeyUsage" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ExtensionType">
							<xs:sequence>
								<xs:element name="usage" type="OidType" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="authorityInformationAccess" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ExtensionType"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="cRLDistributionPoint" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ExtensionType"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="CertificateProfiles" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ExtensionType">
							<xs:sequence>
								<xs:element name="certificatePolicyInformation" type="CertificatePolicyInformationType" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>

			<xs:element name="constantExtensions" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="constantExtension" type="ConstantExtensionType" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ConstantExtensionType">
		<xs:complexContent>
			<xs:extension base="ExtensionType">
				<xs:sequence>
					<xs:element name="type" type="OidType"/>
					<xs:element name="value" type="xs:base64Binary"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="CertificatePolicyInformationType">
		<xs:sequence>
			<xs:element name="policyIdentifier" type="OidType"/>
			<xs:element name="policyQualifiers">
				<xs:complexType>
					<xs:choice maxOccurs="unbounded">
						<xs:element name="cpsUri" type="xs:string"/>
						<xs:element name="userNotice" type="xs:string"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="OidType">
		<xs:restriction base="xs:token">
			<xs:pattern value="\d+(\.\d+)*"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="KeyUsageType">
	    <xs:restriction base="xs:string">
	      <xs:enumeration value="digitalSignature"/>
	      <xs:enumeration value="contentCommitment"/>
	      <xs:enumeration value="keyEncipherment"/>
	      <xs:enumeration value="dataEncipherment"/>
	      <xs:enumeration value="keyAgreement"/>
	      <xs:enumeration value="keyCertSign"/>
	      <xs:enumeration value="cRLSign"/>
	      <xs:enumeration value="encipherOnly"/>
	      <xs:enumeration value="decipherOnly"/>
	    </xs:restriction>
  	</xs:simpleType>
</xs:schema>
